@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ruda:wght@400;600;700&display=swap");
@import url("https://fonts.cdnfonts.com/css/pokemon-solid");

@font-face {
    font-family: 'LakehurstGothic-Medium';
    src: url('../fonts/LakehurstGothic-Medium.woff2') format('woff2'),
         url('../fonts/LakehurstGothic-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background: #0e1015; 
}

::-webkit-scrollbar-thumb {
    background: #25272e;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(37,39,46,0.5); 
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
    font-size: 0.8rem;
    background-color: #0E1015;
    color: white;
    margin: 0;
    padding: 0; 
}

nav {
    display: flex;
    border-bottom: 1px solid #181a20;
    align-items: center;
    position: fixed;
    gap: 200px;
    justify-content: center;
    background-color: #0c0e13e1;
    color: white;
    padding: 15px 15px;
    width: 100%;
    z-index: 2;
}

.logo img {
    width: 50px;
}

.logo h1 {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: inherit;
}

.menu {
    display: flex;
    gap: 50px;
    justify-content: center;
    font-size: 0.9rem;
    font-weight: 700;
    text-transform: uppercase;
    align-items: center;
}

.menu a, .dropbtn, .crd a {
    color: inherit;
    padding: 10px;
    transition: color 0.3s ease;
    
}

.menu a:hover, .dropbtn:hover, .menu a.active {
    color: rgba(221,77,77,255);
    border-radius: 5px;
}

@media only screen and (max-width: 980px) {
    nav {
        gap: 90px;
    }
    
}

@media only screen and (max-width: 360px) {
    body {
        overflow: hidden;
    }
    nav {
        flex-direction: column;
        gap: 60px;
        height: 150%;
        bottom: 0;
    }
    #nav-container {
        justify-content: center;
    }
    .menu {
        flex-direction: column;
    }
    .crd {
        flex-direction: column;
    }
}

a {
    color: rgba(221,77,77,255);
    border-radius: 5px;
}

.socials {
    position: relative;
}

.socials-cont {
    display: flex;
    border-radius: 5px;
    flex-direction: column;
    background-color: rgb(24, 24, 24);
    position: absolute;
    top: 150%;
    left: 10%;
    z-index: 1;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, opacity 0.3s ease;
    width: 200px;
}

.socials:hover .socials-cont, .dropbtn:hover + .socials-cont {
    opacity: 1;
    max-height: 200px;
}

.socials-cont a {
    display: flex;
    align-items: center;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.socials-cont a i {
    margin-right: 8px;
}

.socials-cont a:hover {
    color: rgba(221, 77, 77, 255);
}

.crd {
    display: flex;
    gap: 10px;
    justify-content: center;
    font-size: 0.9rem;
    font-weight: 700;
    text-transform: uppercase;
    align-items: center;
}

.crd a {
    padding: 8px 30px;
    border-radius: 5px;
}

.crd a:first-child {
    background-color: #2E323D;
    transition: all 0.3s ease;
}

.crd a:first-child:hover {
    background-color: rgba(46, 50, 61, 0.5);
}

.crd a:nth-child(2) {
    background-color: #C1234F;
    transition: all 0.3s ease;
}

.crd a:nth-child(2):hover {
    background-color: rgba(193, 35, 79, 0.5);
}

.first-section {
    background-color: #0e1015;
    /* position: relative;
    background-image: url("/Coding.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
    color: white;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    z-index: 1;
    overflow: hidden;
}

.first-section::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    z-index: -1;
}

.text-column {
    margin-right: 50px;
    max-width: 400px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row-reverse;
    gap: 150px;
    margin: 0 auto;
    padding: 50px;
    text-align: left;
    align-items: center;
}

.container h1 {
    font-size: 36px;
    font-family: 'LakehurstGothic-Medium', sans-serif;
}

.container p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #7a7a7a;
}

.image-column {
    width: 200px;
}

.discord-image {
    width: 150%;
    height: 150%;
    animation: floating 3s ease-in-out infinite;
}

.button {
    position: relative;
    border: 1px solid #C1234F;
    color: inherit;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
    overflow: hidden;
    background-color: transparent; 
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.button::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #C1234F;
    transition: left 0.2s ease-in-out;
    z-index: 0;
}

.button:hover::before {
    left: 0;
}

.button i, .button span {
    position: relative;
    z-index: 1;
}

.second-section {
    height: 150vh;
    align-content: center;
    background-color: #0c0e13;
}

.second-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.aBoxes {
    display: flex;
    gap: 20px;
}

.boxTitle {
    text-transform: uppercase;
    font-size: 21px;
    font-weight: 100;
    font-family: 'LakehurstGothic-Medium', sans-serif;
    margin-bottom: 14px;
}

.aPrice {
    font-weight: 700;
    margin: 5px 0 28px;
    display: flex;
    align-items: center;
}

.aBox {
    display: flex;
    flex-direction: column;
    gap: 25px;
    cursor: default;
    border: 1px solid #C1234F;
    border-radius: 10px;
    padding: 38px 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.aBox:hover {
    outline: none;
    box-shadow: 0 0 15px #C1234F;
    transform: scale(1.05);
}

.contHead, .contHead2 {
    font-family: 'LakehurstGothic-Medium';
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 5px;
}

.boxFeatures {
    padding-top: 10px;
    margin-bottom: 3px;
    font-family: 'Roboto', sans-serif;
}

.bfItem {
    margin-bottom: 8px;
    font-size: 14px;
    color: #7a7a7a;
}

.aNum {
    font-size: 45px;
    font-family: 'Roboto', sans-serif;
}

.ordBtn {
    color: inherit;
    text-transform: uppercase;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    border-radius: 5px;
    padding: 20px 13px;
    background-color: #C1234F;
    box-shadow: 0px 5px 20px 0px #47091a;
    transition: all 0.3s ease;
}

.ordBtn:hover {
    background-color: rgba(193, 35, 79, 0.5)
}

.svgA {
    top: 0%;
    position: relative;
}

.svgB {
    top: 10%;
    position: relative;
}

.third-section {
    height: 150vh;
    background-color: #0e1015;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
}

.third-container {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    color: white;
}

.faq-container {
    width: 80%;
    max-width: 800px;
}

.faq-item {
    background-color: #1a1c23;
    margin: 10px 0;
    padding: 20px;
    border-radius: 8px;
    cursor: pointer;
}

.faq-question {
    margin: 0;
    font-size: 18px;
    color: #fff;
}

.faq-answer {
    font-size: 16px;
    color: #bbb;
    margin-top: 10px;
}

.register, .login {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 3;
}

.log {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align-last: center;
    display: none;
    z-index: 2;
    transition: all .5s ease;
}

form {
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
    transition: all .5s ease;
    z-index: 3;
}

form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h1{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    font-family: 'LakehurstGothic-Medium', sans-serif;
}

label {
    display: block;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
    text-align-last: left;
}

input {
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    text-align-last: left;
}

::placeholder {
    color: #e5e5e5;
}

.optField {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.checkBox {
    display: flex;
    column-gap: 8px;
}

.checkBox input {
    width: 20px;
    height: 20px;
    margin: 0;
}

.checkBox label {
    font-size: 12px;
    margin: 0;
}

button{
    text-transform: uppercase;
    margin-top: 30px;
    width: 100%;
    background-color: #2E323D;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

.log-register {
    margin-top: 10px;
}

#notification-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    transition: all 1s ease-in-out;
}

#notification {
    background-color: #0c0e13;
    color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    gap: 10px;
    width: 300px;
}

#plans-image img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

#notification-content {
    display: flex;
    flex-direction: column;
}

#user-name {
    font-weight: bold;
    margin-bottom: 5px;
}

#plans-name {
    margin-bottom: 5px;
}

#purchase-time {
    font-size: 12px;
    color: grey;
}



@keyframes floating {
	0% { transform: translate(0, 0px); }
	50% { transform: translate(0, 15px); }
	100% { transform: translate(0, -0px); } 
}